{
  "name": "shop-be",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "create:service": "serverless create --template aws-nodejs-typescript --path",
    "deploy:authorization-service": "cd ./authorization-service && serverless deploy",
    "deploy:import-service": "cd ./import-service && serverless deploy",
    "deploy:product-service": "cd ./product-service && serverless deploy",
    "fill-database": "node ./utils/fill-database.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.38.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "csv-parser": "^3.0.0",
    "uuid": "^9.0.1"
  }
}
